name: Daily Auto Update Workflow

# Menjalankan sekali setiap hari pada pukul 00:00 UTC
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-repo:
    runs-on: ubuntu-latest  # Menjalankan di server Ubuntu
    steps:
      - name: Checkout repository  # Mengambil kode dari repository "MyartGalela/Penghijauan"
        uses: actions/checkout@v2
        with:
          repository: MyartGalela/Penghijauan

      - name: Pull changes from GitHub  # Menarik perubahan terbaru dari branch 'main'
        run: git pull origin main
